{
	"connectionStrings": {
		"default": "server=localhost;user id=rob;password=password;database=chinook",
		"chinook": "server=localhost;user id=rob;password=password;database=chinook"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
